a,2024-05-09,10:21,kiraz-muz,90
e,2024-05-09,17:48,muz,10
e,2024-05-09,18:38,x,x
e,2024-06-08,16:00,x,x
e,2024-05-17,16:00,muz-kiraz,150
a,2024-05-10,23:00,x,x
a,2024-05-10,10:42,elma-ayva,70
a,2024-05-10,10:49,muz-çilek,35
a,2024-05-10,11:00,x,x
e,2024-05-16,15:00,x,x
e,2024-05-10,16:49,ayva,40
e,2024-05-10,19:42,muz-çilek,25
e,2024-05-10,19:42,muz-çilek,25
e,2024-05-10,19:47,ayva-elma,70
e,2024-05-10,19:47,kivi,45
e,2024-05-10,19:51,çilek,25
e,2024-05-10,19:51,muz-muz-kivi,65
e,2024-05-10,19:53,çilek,25
e,2024-05-10,20:00,kivi,45
e,2024-05-10,20:01,çilek,25
e,2024-05-10,20:04,muz-çilek-çilek,60
